<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara 1 - HTMl & CSS</title>
    <style>
        h4 {
            background-color: bisque;
            padding: 5px;
        }

        p {
            text-indent: 15px;
            text-align: justify;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: aquamarine;
        }

        main {
            margin: 20px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

    </style>

</head>

<body>
    <aside>

    </aside>
    <main>
        <section style="text-align: center;">
            <h1 style="color: cadetblue;">KOTA BANDAR LAMPUNG</h1>
            <h2>Provinsi Lampung</h2>
        </section>
        <section>
            <h4>Deskripsi</h4>
            <p>Kota Bandar Lampung adalah sebuah kota di Indonesia sekaligus ibu kota provinsi dan kota terbesar d
                i provinsi Lampung. Dengan kepadatan 5.332/km², Kota Bandar Lampung merupakan salah satu kota
                terpadat di Pulau Sumatra, serta termasuk salah satu kota besar dan kota terpadat di Indonesia,
                khususnya di luar Pulau Jawa.</p>
            <p>Secara geografis, Kota ini merupakan gerbang utama Pulau Sumatra, tepatnya kurang lebih 165 km
                sebelah barat laut Jakarta, memiliki andil penting dalam jalur transportasi darat dan
                aktivitas pendistribusian logistik dari Jawa menuju Sumatra maupun sebaliknya.</p>
        </section>
        <section>
            <h4>Penduduk</h4>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>Laki Laki</td>
                    <td>603.532 Jiwa</td>
                </tr>
                <tr>
                    <td>Perempuan</td>
                    <td>594.066 Jiwa</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1.197.598 Jiwa</td>
                </tr>
            </table>
        </section>
        <section>
            <h4>Kecamatan</h4>
            <ol>
                <li>Bumi Waras</li>
                <li>Enggal</li>
                <li>Kedamaian</li>
                <li>Kedaton</li>
                <li>Kemiling</li>
                <li>Labuhan Ratu</li>
                <li>Langkapura</li>
                <li>Panjang</li>
                <li>Rajabasa</li>
                <li>Sukabumi</li>
                <li>Sukarame</li>
                <li>Tanjung Senang</li>
                <li>Tanjung Karang Barat</li>
                <li>Tanjung Karang Pusat</li>
                <li>Tanjung Karang Timur</li>
                <li>Teluk Betung Barat</li>
                <li>Teluk Betung Selatan</li>
                <li>Teluk Betung Timur</li>
                <li>Teluk Betung Utara</li>
                <li>Way Halim</li>
            </ol>
        </section>
        <section>
            <h4>Website</h4>
            <a href="https://bandarlampungkota.go.id/" target="_blank" rel="noopener noreferrer">
                https://bandarlampungkota.go.id/</a>
        </section>
        <section>
            <h4>Galeri</h4>
            <img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2023/04/14/bintik-mataharijpg-20230414083507.jpg"
                alt="" srcset="">
        </section>
        <section>
            <h4>peta</h4>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="820" height="560" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=kota+bandarlmpung&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://textcaseconvert.com"></a><br><a href="https://www.alarm-clock.net"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 560px;
                            width: 820px;
                        }
                    </style><a href="https://www.ongooglemaps.com">location map</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 560px;
                            width: 820px;
                        }
                    </style>
                </div>
            </div>
        </section>
        <section>
            <h4>kritik dan saran</h4>
            <form action="">
                <label for="Nama"> Nama </label>
                <input type="text" name="nama" id="nama">
                <br>
                <label for="Email"> Email </label>
                <input type="email" name="email" id=email"">
                <br>
                <label for="Kritik dan Saran"> Kritik dan Saran </label>
                <textarea name="kritik" id="kritik" cols="30" rows="10"></textarea>
                <button type="submit"></button>
                </label>
            </form>
        </section>
        <section>
            <h4>DIbuat Oleh</h4>
            <p>Nama: Hafif Febian Wijasena</p>
            <p>NIM: 20/64129/SV/18448</p>
            <p>Kelas: A</p>
        </section>
    </main>
</body>

</html>